<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConvidarMembroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:id="@+id/lv4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apostar sozinho(a) não tem graça!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Que tal chamar alguém para participar do bolão com você?"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="35dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv3"
            android:padding="2dp">
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail do(a) convidado(a)"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="14sp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="CONVIDAR"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/btnConvidar"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>



